-- Script + mapa concorso dressing
-- Feito por Bleseaze#8245

tfm.exec.disableAfkDeath(true)
tfm.exec.disableAutoShaman(true)
tfm.exec.disableAutoNewGame(true)

mapa = [[<C><P L="1600" d="x_transformice/x_evt/x_evt_11/ngporeje/Flechette.png,1529,176;../share/Halloween_2013/machine.png,1727,237;x_transformice/x_evt/x_evt_11/ngporeje/TableauBateau.png,-79,133;x_transformice/x_evt/x_evt_01/kjneb75/loupiote1.png,903,-86;x_transformice/x_evt/x_evt_01/kjneb75/loupiote1.png,1552,-73;x_transformice/x_evt/x_evt_01/kjneb75/loupiote1.png,1207,-75;x_transformice/x_evt/x_evt_01/kjneb75/loupiote1.png,899,-75;x_transformice/x_evt/x_evt_01/kjneb75/loupiote1.png,559,-71;x_transformice/x_evt/x_evt_01/kjneb75/loupiote1.png,263,-73;x_transformice/x_evt/x_evt_01/kjneb75/loupiote1.png,-84,-73;x_transformice/x_badges/x_189.png,1089,323;x_transformice/x_badges/x_205.png,1155,322;x_transformice/x_badges/x_304.png,1249,320;x_transformice/x_badges/x_227.png,266,353;x_transformice/x_badges/x_279.png,659,231;x_transformice/x_badges/x_419.png,412,321;x_transformice/x_badges/x_11.png,746,321;x_transformice/x_badges/x_44.png,649,322" MEDATA="9,1;;;;-0;0:::1-"/><Z><S><S T="12" X="802" Y="360" L="346" H="175" P="0,0,0.3,0.2,0,0,0,0" o="5b3177" c="4"/><S T="2" X="978" Y="386" L="38" H="10" P="0,0,0,1.2,0,0,0,0"/><S T="12" X="820" Y="534" L="2500" H="300" P="0,0,0.3,0.2,0,0,0,0" o="35133c"/><S T="0" X="800" Y="274" L="357" H="15" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="855" Y="254" L="56" H="25" P="0,0,0.3,0.2,0,0,0,0" o="8b1584"/><S T="12" X="744" Y="246" L="56" H="40" P="0,0,0.3,0.2,0,0,0,0" o="802579"/><S T="12" X="799" Y="234" L="56" H="65" P="0,0,0.3,0.2,0,0,0,0" o="ae34a6"/><S T="12" X="802" Y="285" L="345" H="10" P="0,0,0.3,0.2,0,0,0,0" o="451b64"/><S T="12" X="800" Y="271" L="357" H="10" P="0,0,0.3,0.2,0,0,0,0" o="ededed"/><S T="12" X="644" Y="177" L="10" H="176" P="0,0,0.3,0.2,0,0,0,0" o="383838" c="4"/><S T="12" X="948" Y="177" L="10" H="176" P="0,0,0.3,0.2,0,0,0,0" o="413f50" c="4"/><S T="12" X="694" Y="116" L="10" H="35" P="0,0,0.3,0.2,0,0,0,0" o="2e2e2e"/><S T="12" X="684" Y="126" L="46" H="21" P="0,0,0.3,0.2,50,0,0,0" o="3d3d3d"/><S T="12" X="676" Y="116" L="10" H="35" P="0,0,0.3,0.2,0,0,0,0" o="2e2e2e"/><S T="13" X="697" Y="141" L="16" P="0,0,0.3,0.2,0,0,0,0" o="2e2e2e"/><S T="13" X="697" Y="141" L="12" P="0,0,0.3,0.2,0,0,0,0" o="e7c02a"/><S T="12" X="697" Y="130" L="15" H="15" P="0,0,0.3,0.2,-20,0,0,0" o="3d3d3d"/><S T="12" X="796" Y="95" L="311" H="12" P="0,0,0.3,0.2,0,0,0,0" o="2e2e2e"/><S T="12" X="687" Y="136" L="15" H="15" P="0,0,0.3,0.2,-40,0,0,0" o="3d3d3d"/><S T="12" X="876" Y="118" L="10" H="35" P="0,0,0.3,0.2,0,0,0,0" o="2e2e2e"/><S T="12" X="884" Y="128" L="46" H="21" P="0,0,0.3,0.2,130,0,0,0" o="3d3d3d"/><S T="12" X="893" Y="118" L="10" H="35" P="0,0,0.3,0.2,0,0,0,0" o="2e2e2e"/><S T="13" X="872" Y="138" L="16" P="0,0,0.3,0.2,0,0,0,0" o="2e2e2e"/><S T="13" X="872" Y="138" L="12" P="0,0,0.3,0.2,0,0,0,0" o="e7c02a"/><S T="12" X="872" Y="127" L="15" H="15" P="0,0,0.3,0.2,30,0,0,0" o="3d3d3d"/><S T="12" X="883" Y="134" L="15" H="15" P="0,0,0.3,0.2,50,0,0,0" o="3d3d3d"/><S T="13" X="974" Y="12" L="35" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" N=""/><S T="13" X="1280" Y="14" L="35" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" N=""/><S T="13" X="631" Y="15" L="35" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" N=""/><S T="13" X="1623" Y="14" L="35" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" N=""/><S T="12" X="800" Y="-9" L="2500" H="149" P="0,0,0.3,0.2,0,0,0,0" o="663F97"/><S T="13" X="-12" Y="16" L="35" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" N=""/><S T="13" X="331" Y="15" L="35" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" N=""/><S T="12" X="801" Y="-42" L="2500" H="149" P="0,0,0.3,0.2,0,0,0,0" o="5B3687" N=""/><S T="2" X="941" Y="-15" L="235" H="77" P="0,0,0,1.2,0,0,0,0"/></S><D><P X="-396" Y="61" T="34" C="9961cf" P="0,0"/><P X="1203" Y="54" T="34" C="9961cf" P="0,0"/><P X="1204" Y="56" T="34" C="9961cf" P="0,1"/><P X="-227" Y="388" T="180" P="1,0"/><P X="-146" Y="388" T="180" P="1,0"/><P X="160" Y="386" T="67" P="0,0"/><P X="206" Y="386" T="68" P="0,0"/><P X="257" Y="386" T="67" P="0,1"/><P X="332" Y="386" T="67" P="0,0"/><P X="381" Y="386" T="68" P="0,0"/><P X="431" Y="385" T="67" P="0,1"/><P X="598" Y="385" T="67" P="0,1"/><P X="499" Y="385" T="67" P="0,0"/><P X="549" Y="385" T="68" P="0,0"/><P X="674" Y="385" T="67" P="1,0"/><P X="769" Y="385" T="67" P="1,1"/><P X="844" Y="385" T="67" P="1,0"/><P X="890" Y="384" T="68" P="1,0"/><P X="937" Y="385" T="67" P="1,1"/><P X="1014" Y="385" T="67" P="0,0"/><P X="1061" Y="385" T="68" P="0,0"/><P X="1109" Y="385" T="67" P="0,1"/><P X="1267" Y="385" T="67" P="0,1"/><P X="1176" Y="386" T="67" P="0,0"/><P X="1221" Y="386" T="68" P="0,0"/><P X="1333" Y="386" T="67" P="0,0"/><P X="1379" Y="387" T="68" P="0,0"/><P X="1429" Y="385" T="67" P="0,1"/><P X="1223" Y="347" T="73" P="0,0"/><P X="383" Y="346" T="73" P="0,1"/><P X="723" Y="346" T="73" P="1,1"/><P X="1060" Y="346" T="73" P="0,0"/><P X="891" Y="346" T="31" P="1,0"/><P X="532" Y="299" T="224" P="0,0"/><P X="204" Y="347" T="153" P="0,0"/><P X="85" Y="387" T="69" P="0,0"/><P X="1360" Y="300" T="224" P="0,0"/><P X="721" Y="385" T="68" P="1,0"/><P X="695" Y="107" T="160" P="0,0"/><P X="872" Y="104" T="160" P="0,0"/></D><O/><L/></Z></C>]]
tfm.exec.newGame(mapa)
tfm.exec.addNPC("Ganhador1",{title = 120, look = "1;0,0,0,0,0,0,0,0,0,0,0,0", x = 797, y = 185,female = false,lookLeft = false,lookAtPlayer = true,interactive = true},name)
tfm.exec.addNPC("Ganhador2",{title = 120, look = "1;0,0,0,0,0,0,0,0,0,0,0,0", x = 739, y = 209,female = false,lookLeft = false,lookAtPlayer = true,interactive = true},name)
tfm.exec.addNPC("Ganhador3",{title = 120, look = "1;0,0,0,0,0,0,0,0,0,0,0,0", x = 852, y = 225,female = false,lookLeft = false,lookAtPlayer = true,interactive = true},name)

function reviver(p)
		tfm.exec.respawnPlayer(p)
		tfm.exec.playSound('/cite18/musique/camp1.mp3',100, p, p, p)
		tfm.exec.addNPC("Ganhador1",{title = 120, look = "1;0,0,0,0,0,0,0,0,0,0,0,0", x = 797, y = 185,female = false,lookLeft = false,lookAtPlayer = true,interactive = true},p)
		tfm.exec.addNPC("Ganhador2",{title = 120, look = "1;0,0,0,0,0,0,0,0,0,0,0,0", x = 739, y = 209,female = false,lookLeft = false,lookAtPlayer = true,interactive = true},p)
		tfm.exec.addNPC("Ganhador3",{title = 120, look = "1;0,0,0,0,0,0,0,0,0,0,0,0", x = 852, y = 225,female = false,lookLeft = false,lookAtPlayer = true,interactive = true},p)
		tfm.exec.playSound('/cite18/voix/br/marion-bonjour-1.mp3', 100, p, p, p)
end

function eventPlayerDied(p)
		reviver(p)
end

function eventNewPlayer(p)
		reviver(p)
		ui.addTextArea(1, "<p align='center'><font color='#FFDC23'><font size='15'><a href='event:entrada'>1", nil, 625, 202, 350, 40, 1, 0x000000, 0, false)
		ui.addTextArea(2, "<p align='center'><font color='#E8E8E8'><font size='15'><a href='event:entrada'>2", nil, 570, 227, 350, 40, 1, 0x000000, 0, false)
		ui.addTextArea(3, "<p align='center'><font color='#FF9422'><font size='15'><a href='event:entrada'>3", nil, 680, 243, 350, 40, 1, 0x000000, 0, false)
	end

ui.addTextArea(1, "<p align='center'><font color='#FFDC23'><font size='15'><a href='event:entrada'>1", nil, 625, 202, 350, 40, 1, 0x000000, 0, false)
ui.addTextArea(2, "<p align='center'><font color='#E8E8E8'><font size='15'><a href='event:entrada'>2", nil, 570, 227, 350, 40, 1, 0x000000, 0, false)
ui.addTextArea(3, "<p align='center'><font color='#FF9422'><font size='15'><a href='event:entrada'>3", nil, 680, 243, 350, 40, 1, 0x000000, 0, false) 
tfm.exec.playSound('/cite18/musique/camp1.mp3',100, nil, nil, nil)