Para visualizar o histórico da PP completo e realizar consultas:
----------------------------------------------------------------
* Entre no arquivo contido na pasta HistoricoPP (index.html)

* Clique em RAW e em seguida clique CONTROL+F para fazer a pesquisa

* Se voce for algum administrador do GitHub com permissões poderá ver 
o conteúdo completo sem precisar fazer RAW pois o arquivo é extenso.

* Caso queira ter acesso para editar pastas, arquivos peça para mim (Bleseaze)
----------------------------------------------------------------
